<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sample
        {
           padding: 120px;
           margin: -40px;
           background-image: url('manshi.jpeg');
           background-repeat: no-repeat;
           background-size: 100% 100%;
           size: 5000px;
        }
    </style>
</head>
<body>
         <ul class="nav justify-content-left">
            <li class="nav-item">
               <img src="sapna.jpeg" alt="">
            </li>
               <li class="nav-item">
                <a class="nav-link text-dark" href="#">Home</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-dark" href="#">About Us</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-dark" href="#">Service</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-dark" href="#">Pages</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-dark" href="#">New</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-dark" href="#">Portfolio</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-dark" href="#">Shop</a>
               </li>
               <li class="nav-item justify-content-right">
                <img style="height: 20px; text-align: right;margin-top: 10px;" src="facebook.png" alt="">
                <img style="height: 20px; text-align: right;margin-top: 10px;" src="download.png" alt="">
                <img style="height: 20px; text-align: right;margin-top: 10px;" src="instagram.jpg" alt="">
               </li> 
        </ul><br> <br>
        
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="sample">
                <p class="display-6" style="font-size: medium;"><b>INSPRING BETTER HEALTH</b></p>
            <h1 style="color: red;"><b>Healthy Heart,</b></h1>
            <p class="display-3" style="font-size: 30px;"><b>Healthy Family</b></p>
            <p>Survived not five centuries,but also the leap into electronic typesetting,</p>
            <p>reamening sssentially unchanged.It was popularised in the </p>
            <p>1960s with the release of Letraset sheets containing</p>
            <button style="border-radius: 50px; background-color: red; color: white; border: none;">Discover More</button>
            <button style="border-radius: 50px; background-color: black; color: white; border: none;">View Services</button>
            </div><br><br>
        </div>
        <h2 style="margin: 10px; padding: 20px;">Our Best Doctor</h2>

        <div class="container d-flex justify-content-evenly mt-2">
            <div class="card bg-secondary" style="width: 18rem;">
              <img src="demo.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DR. ANKIT SHARMA</h5>
                <p class="card-text">Podcasting Operational change managment inside of workflows to establish a framework</p>
                <button style="border-radius: 50px; background-color: white; color: black; border: none;">Read More</button>
              </div>
            </div>
            <div class="card bg-secondary" style="width: 18rem;">
              <img src="demo.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DR. ANKIT SHARMA</h5>
                <p class="card-text">SPodcasting Operational change managment inside of workflows to establish a framework</p>
                <button style="border-radius: 50px; background-color: white; color: black; border: none;">Read More</button>
              </div>
            </div>
            <div class="card bg-secondary" style="width: 18rem;">
              <img src="demo.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DR. ANKIT SHARMA</h5>
                <p class="card-text">SPodcasting Operational change managment inside of workflows to establish a framework</p>
                <button style="border-radius: 50px; background-color: white; color: black; border: none;">Read More</button>
              </div>
            </div>
        </div>

    
</body>
</html>